// i18n.js
import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    message: {
      home: 'Home',
      contact: 'Contact',
      help: 'Help',
      start: 'Enjoy SpacElite',
      subline: 'Space Analysis Plateform',
      language: 'English',
      Visualize: 'Visualize',
      Clustering: 'Clustering',
      Classify: 'Classify',
      Regression: 'Regression',
      SearchBoxText: 'Search For Algorithm',
      Barplot: 'Barplot',
      Scatter: 'Scatter',
      Polylineplot: 'Polylineplot',
      KMeans: 'K-means',
      DBSCAN: 'DBSCAN',
      OPTICS: 'OPTICS',
      MeanShift: 'MeanShift',
      GaussianMixture: 'GaussianMixture',
      KNN: 'KNN',
      SVM: 'SVM',
      DecisionTree: 'Decision Tree',
      RandomForest: 'Random Forest',
      AdaBoost: 'AdaBoost',
      NaiveBayes: 'Naive Bayes',
      LogisticRegression: 'Logistic Regression',
      Linear: 'Linear',
      Polynomial: 'Polynomial',
      Lasso: 'Lasso',
      SGD: 'SGDRegression',
      Ridge: 'Ridge',
      SVR: 'SVR',
      RandomForest: 'RandomForest',
      AdaBoost: 'AdaBoost',
      GradientBoosting: 'GradientBoosting',
      uploadfile: 'Upload File',
      preview: 'Preview',
      exampleTip: 'Example: ',
      clickUpload: 'Click to upload',
      dragUpload: 'or Drag file here',
      fileSupport: 'Only support .csv, xls, xlsx, .json file',
      middleBlock: 'Fields of File',
      VariableX: 'Variable X (Independent Variable)',
      VariableY: 'Variable Y (Dependent Variable)',
      SelectZone: 'Select Parameters',
    }
  },
  cn: {
    message: {
      home: '首页',
      contact: '联系',
      help: '帮助手册',
      start: '进入分析',
      subline: '空间分析平台',
      language: '中文',
      Visualize: '可视化',
      Clustering: '聚类分析',
      Classify: '分类分析',
      Regression: '回归分析',
      SearchBoxText: '搜索算法',
      Barplot: '柱状图',
      Scatter: '散点图',
      Polylineplot: '折线图',
      KMeans: 'K-means',
      DBSCAN: 'DBSCAN',
      OPTICS: 'OPTICS',
      MeanShift: 'MeanShift',
      GaussianMixture: 'GaussianMixture',
      KNN: 'KNN',
      SVM: 'SVM',
      DecisionTree: '决策树',
      RandomForest: '随机森林',
      AdaBoost: 'AdaBoost',
      NaiveBayes: '朴素贝叶斯',
      LogisticRegression: '逻辑回归',
      Linear: '线性回归',
      Polynomial: '多项式回归',
      Lasso: 'Lasso回归',
      SGD: 'SGD回归',
      Ridge: 'Ridge回归',
      SVR: 'SVR回归',
      AdaBoost: 'AdaBoost',
      GradientBoosting: 'GradientBoosting',
      uploadfile: '上传文件',
      preview: '预览',
      exampleTip: '示例: ',
      clickUpload: '点击上传',
      dragUpload: '或拖拽文件到此处',
      fileSupport: '仅支持 .csv, xls, xlsx, .json 文件',
      middleBlock: '文件字段',
      VariableX: '自变量X',
      VariableY: '因变量Y',
      SelectZone: '选择参数',
    }
  }
}

const i18n = createI18n({
  locale: 'cn', // set locale
  messages, // set locale messages
})

export default i18n